{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "An API rest using express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Rest",
    "express",
    "node.js"
  ],
  "author": "Gabriel Campos",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
